name=Sensor Null
version=1.0
author=John Grun
maintainer=John Grun <info@gmail.com>
sentence=Arduino library for Null Sensors.
paragraph=Designed specifically to work with the Sensor Detection.
category=Sensors
url=
architectures=*
